{
  "name": "tsdocu",
  "displayName": "tsdocu",
  "description": "documentado de typescript como JSDoc",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/KumanEnrique"
  },
  "activationEvents": [
    "onCommand:tsdocu.TsDoc"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tsdocu.TsDoc",
        "title": "Add tsDoc"
      }
    ],
    "keybindings": [
      {
          "command": "tsdocu.TsDoc",
          "key": "ctrl+shift+f",
          "when": "editorTextFocus"
      }
    ],
    "menus": {
      "editor/context": [
          {
              "command": "tsdocu.TsDoc",
              "when": "resourceLangId == typescript || resourceLangId == javascript"
          }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4",
    "@vscode/test-electron": "^2.1.5"
  }
}
